In [1]:
from pydataset import data

In [11]:
data("mpg", show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [3]:
# data("mpg", show_doc=True) # view the documentation for the dataset
mpg = data("mpg") # load the dataset and store it in a variable

In [10]:
mpg.sample(4)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
224,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact
35,chevrolet,malibu,3.1,1999,6,auto(l4),f,18,26,r,midsize
158,pontiac,grand prix,3.8,2008,6,auto(l4),f,18,28,r,midsize
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact

In [7]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [13]:
# 1. Copy the code from the lesson to create a dataframe full of student grades.

import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [14]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [17]:
# a. Create a column named passing_english that indicates whether each student has a passing grade in reading.
df["passing_english"] = df.english > 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [21]:
# b. Sort the english grades by the passing_english column. How are duplicates handled?
df.sort_values("passing_english")

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [26]:
# c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)
df.sort_values(["passing_english", "name"])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [27]:
#  d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df.sort_values(["passing_english", "english"])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [53]:
# e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.
df["sum_of_grades"] = (df.math + df.english + df.reading)

In [54]:
df

,name,math,english,reading,passing_english,sum_of_grades,overall_grade
0,Sally,62,85,80,True,227,62
1,Jane,88,79,67,True,234,88
2,Suzie,94,74,95,True,263,94
3,Billy,98,96,88,True,282,98
4,Ada,77,92,98,True,267,77
5,John,79,76,93,True,248,79
6,Thomas,82,64,81,False,227,82
7,Marie,93,63,90,False,246,93
8,Albert,92,62,87,False,241,92
9,Richard,69,80,94,True,243,69
10,Isaac,92,99,93,True,284,92
11,Alan,92,62,72,False,226,92

In [55]:
df["quantity_of_grades"] = df[["math", "english", "reading"]].count()

In [56]:
df

,name,math,english,reading,passing_english,sum_of_grades,overall_grade,quantity_of_grades
0,Sally,62,85,80,True,227,62,NaN
1,Jane,88,79,67,True,234,88,NaN
2,Suzie,94,74,95,True,263,94,NaN
3,Billy,98,96,88,True,282,98,NaN
4,Ada,77,92,98,True,267,77,NaN
5,John,79,76,93,True,248,79,NaN
6,Thomas,82,64,81,False,227,82,NaN
7,Marie,93,63,90,False,246,93,NaN
8,Albert,92,62,87,False,241,92,NaN
9,Richard,69,80,94,True,243,69,NaN
10,Isaac,92,99,93,True,284,92,NaN
11,Alan,92,62,72,False,226,92,NaN